<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="header">
        <!-- start navbar -->
        <nav class="navBar">
          <div class="logo"><img src="./assets/logo.png" alt="logo" /></div>
          <div>
            <ul class="navItemes">
              <li class="navIteme"><a href="#">About</a></li>
              <li class="navIteme"><a href="#">Home</a></li>
              <li class="navIteme"><a href="#">Coffees</a></li>
              <li class="navIteme"><a href="#">Shop</a></li>
              <li class="navIteme"><a href="#">Blog</a></li>
              <li class="navIteme"><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="logIn"><a href="#">LOGIN</a></div>
        </nav>
        <!-- end of navbar -->
        <!-- header main content -->
        <div class="headerMain">
          <h1 class="headerTitle">Coffee Shop</h1>
          <p>
            more-or-less normal distribution of letters, as opposed to using
          </p>
          <div class="buttons">
            <button class="button-9" role="button">About us</button>
            <button class="button-9">Call now</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
